ChamplainPetClinicApp/ChamplainPetClinicApp/Views/OwnerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ChamplainPetClinicApp.Models"
             xmlns:converters="clr-namespace:ChamplainPetClinicApp.Services.Converters"
             xmlns:viewmodels="clr-namespace:ChamplainPetClinicApp.ViewModels"
             x:Class="ChamplainPetClinicApp.Views.OwnerProfilePage"
             Title="Owner Profile"
             x:Name="MyOwnerProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToTelephoneConverter x:Key="stringToTelephone" />
            <converters:PetListToStringConverter x:Key="petListToString" />
            <converters:IntToPetImageConverter x:Key="intToPetImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
                    <Frame Margin="10">
                        <StackLayout>
                            <Image Source="icon_profileimageplaceholder.png" HeightRequest="150"/>
                            <Label LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"
                                   FontSize="24">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding Telephone, Converter={StaticResource stringToTelephone}}"
                                   LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18"/>
                            <Label LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Address" />
                                        <Binding Path="City" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <CollectionView ItemsSource="{Binding Pets}" Margin="10">
                        <CollectionView.EmptyView>
                            <Label Text="This owner has no pets." />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="5" HorizontalOptions="FillAndExpand" BorderColor="LightGray">
                                    <StackLayout Orientation="Horizontal" Spacing="15" Padding="10, 0, 10, 0">
                                        <Image Source="{Binding type.id, Converter={StaticResource intToPetImage}}" HeightRequest="60" />
                                        <Label Text="{Binding name}" 
                                               FontSize="24"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"/>
                                        <Button Text="Manage Visits"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Center"
                                                Command="{Binding Source={x:Reference MyOwnerProfilePage}, Path=BindingContext.ManageVisitsForPetCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Header>
                            <Label Text="Pets"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   FontSize="24"
                                   Margin="4"/>
                        </CollectionView.Header>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>