ChamplainPetClinicApp/ChamplainPetClinicApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChamplainPetClinicApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#6DB33F</Color>

            <Style TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="#6DB33F" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#363835" />
                <Setter Property="FontFamily" Value="Swansea" />
            </Style>

            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="#6DB33F" />
                <Setter Property="OnColor" Value="#7bcf44" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#6DB33F" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
